apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: namenode
  namespace: hadoop
spec:
  serviceName: "namenode"
  selector:
    matchLabels:
      app: namenode
  replicas: 1
  template:
    metadata:
      labels:
        app: namenode
    spec:
      initContainers:
        - name: change-volume-owner
          image: busybox
          command:
            [
              "/bin/sh",
              "-c",
              "rm -rf /hdfs/namenode/* && chown -R 1000:1000 /hdfs/namenode",
            ]
          volumeMounts:
            - name: namenode-data
              mountPath: /hdfs/namenode
      containers:
        - name: namenode
          image: gcr.io/dev-workspace-20230409/hadoo-spark:latest
          env:
            - name: NODE_TYPE
              value: "NAMENODE"
            - name: NAMENODE_HOSTNAME
              value: "0.0.0.0"
          ports:
            - containerPort: 9870
          volumeMounts:
            - name: namenode-data
              mountPath: /hdfs/namenode
  volumeClaimTemplates:
    - metadata:
        name: namenode-data
      spec:
        storageClassName: standard-rwo
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: datanode
  namespace: hadoop
spec:
  serviceName: "datanode"
  selector:
    matchLabels:
      app: datanode
  replicas: 2
  template:
    metadata:
      labels:
        app: datanode
    spec:
      initContainers:
        - name: change-volume-owner
          image: busybox
          command:
            [
              "/bin/sh",
              "-c",
              "rm -rf /hdfs/datanode/lost+found && chown -R 1000:1000 /hdfs/datanode",
            ]
          volumeMounts:
            - name: datanode-data
              mountPath: /hdfs/datanode
      containers:
        - name: datanode
          image: gcr.io/dev-workspace-20230409/hadoo-spark:latest
          env:
            - name: NODE_TYPE
              value: "DATANODE"
            - name: NAMENODE_HOSTNAME
              value: "namenode"
          volumeMounts:
            - name: datanode-data
              mountPath: /hdfs/datanode
  volumeClaimTemplates:
    - metadata:
        name: datanode-data
      spec:
        storageClassName: standard-rwo
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi
